<!DOCTYPE html>
<html>	
 <style>
 .about{
	padding:0px 0px;
	
}

.about .content{ 
 -webkit-display: flex;
 display: flex;
}

.about .content .box .inner{
	background-color:#222222;
}
.about .content .box:nth-child(2) .inner{
	background-color:#222222;

}
.about .content .box .inner .img img{
	width: 50%;
}
.about .content .box .inner .text{
	padding:30px;
}

.about .content .box .inner .text h3{
  font-size: 25px;
  margin:0;
  padding: 0px 0px 15px;
  font-weight: 500;
  color:#ffffff;
  text-transform: capitalize; 
  text-align: center;
}
.about .content .box .inner .text p{
	font-size: 15px;
	line-height:20px;
	color:#ffffff;
	text-align:center;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}

 </style>
 <body >
	<h1 style="padding:0px"><CENTER> About US</CENTER></h1>

 <section class="about" id="about">
  	  <div class="container">
  	  	  <div class="content">
  	  	  	   <div class="box wow bounceInUp">
  	  	  	   	   <div class="inner">
						<div class="img">
  	  	  	   	   	   	  <img src="C:\Users\MANOJ KUMAR\OneDrive\Pictures\Documents\free cosultanctyy.jpg" width="500"></div>
                        <div class="text"> 
						<p>
							<h3>Viloma fitness club - The Journey has started from 2022 with one goal "what can we do better to reach the maximum people for Fitness" And now it's one of the best and fast growing fitness & Sports club in Punjab In short words A top class club for everymen with affordable price.</h3></p>
  	  	  	   	    </div> 
  	  	  	   </div>
  	  	  	   	<div class="box wow bounceInUp" data-wow-delay="0.2s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="C:\Users\MANOJ KUMAR\Downloads\pexels-pixabay-414029.jpg" width="500">
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h3>Best Training</h3>
                       	   <p><h3>We have the best trainers with good experience and worked for the celebrities and sports persons we belive that we will provide a good training.</h3></p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="C:\Users\MANOJ KUMAR\Downloads\pexels-pikx-by-panther-1547248.jpg" width="500" >
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h3>Build Perfect Body</h3>
                       	   <p> <h3>A perfect body is one that not only looks good, but also is healthy and in shape. You should be able to handle your own inside the gym and out. </h3>                      </p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  </div>
  	  </div>
  </section>
  </body>
  </html>